{
    "name": "elevate_external/amasty-base",
    "description": "Amasty Base",
    "require": {
        "php": "^7.1.0"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Base\\": ""
        }
    }
}
